<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="src/style.css" />
	<title>/vg/ icon searcher</title>
</head>

<body>
	<div id="all" style="text-align: center;">
		<h1 id="div1" style="margin-bottom:6px; font-family:Arial, Helvetica, sans-serif; font-size: 27px;"><img
				src="detective.png">/vg/ icon searcher
		</h1>
		<input type="text" id="input" placeholder="Search for icons..." style="border-radius: 4px;"></input>
		<br><img src="chicken_white-dir3.png" style="margin: 6px;"></br>
		<div id="no-matches-indicator"></div>

		<div id="table" style="width: auto;height:auto;">
			<div class="tip">TIP: Hover over icons to enlarge them.</div>
			<div class="tip" style="background-color: red;">NEW: Click on the link to view the file's contents!</div>
		</div>
		<table id="results-table"></table>
	</div>
</body>
<script type="text/javascript" src="src/index.js"></script>

</html>